#faqQuery.properties
selectList = select * from (select rownum as rn , r.* from (select * from (select rownum as rnum, n.* from (select * from fb_faq order by faq_no) n) order by rnum desc)r) where rn between ? and ?
totalCount = select count(*) cnt from fb_notice
insert = insert into fb_faq values(seq_faq_no.nextval,?,?)
faqupdate = update fb_faq set faq_title=?, faq_content=? where faq_no=?
