#branchQuery.properties
callList =  select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code)
selectOne = select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code) where branch_name=?
selectCourt = select * from fb_court where court_b_code = ?
selectAll = with temp as (select court_b_code, min(decode(court_name,'A','A')) c1, min(decode(court_name,'B','B')) c2, min(decode(court_name,'C','C')) c3 from fb_court group by court_b_code) select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code) join temp on(branch_code = court_b_code)