#branchQuery.properties
callList =  select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code)
selectOne = select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code) where branch_name=?
selectCourt = select * from fb_court where court_b_code = ?
insertBranch = insert into fb_branch values (seq_branch_code.nextval, ?,?,?,?)