#branchQuery.properties
callList =  select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code)
selectOne = select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code) where branch_name=?
selectBCode = select branch_code from fb_branch where branch_name=?
selectCourt = select * from fb_court where court_b_code = ?
insertBranch = insert into fb_branch values (seq_branch_code.nextval, ?,?,?,?)
insertBi = insert into fb_branch_Imgs values (?,?,?,?,?)
insertCourt = insert into fb_court values (?, seq_court_c_code.nextval, ?,?,?,default)
deleteBranch = delete from fb_branch where branch_code = ?