#branchQuery.properties
callList =  select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code)
selectOne = select * from fb_branch join fb_branch_imgs on(branch_code = bi_b_code) where branch_name=?
selectBCode = select branch_code from fb_branch where branch_name=?
selectCourt = select * from fb_court where court_b_code = ?
insertBranch = insert into fb_branch values (seq_branch_code.nextval, ?,?,?,?)
insertBi = insert into fb_branch_Imgs values (?,?,?,?,?)
insertCourt = insert into fb_court values (?, seq_court_c_code.nextval, ?,?,?,default)
updateBranch = update fb_branch set branch_name=?, branch_addr=?,branch_phone=?,branch_tel=? where branch_code = ?
updateBi = update fb_branch_imgs set bi1=?,bi2=?,bi3=?,bi4=? where bi_b_code = ?
updateCourt = update fb_court set court_name=?, court_type=?, court_indoor=? where court_c_code = ?
deleteBranch = delete from fb_branch where branch_code = ?