#noticeQuery.properties
NoticeList = select * from (select rownum as rnum, n.* from (select * from fb_notice order by SEQ_NOTICE_NO desc) n) where rnum between ? and ?
totalCount = select count(*) cnt from fb_notice
