#noticeQuery.properties
NoticeList = select * from (select rownum as rnum, n.* from (select * from fb_notice order by notice_date desc) n) where rnum between ? and ?
totalCount = select count(*) cnt from notice
