#noticeQuery.properties
NoticeList = select * from (select rownum as rnum, n.* from (select * from fb_notice order by NOTICE_NO desc) n) where rnum between ? and ?
totalCount = select count(*) cnt from fb_notice
ListOne = select * from fb_notice where notice_no = ?
noticeinsert = insert into fb_notice values(seq_notice_no.nextval,?,?,default,?,default)
noticeupdate = update fb_notice set notice_title=?, notice_content=? where notice_no=?