#noticeQuery.properties
NoticeList = select * from (select rownum as rn , r.* from (select * from (select rownum as rnum, n.* from (select * from fb_notice order by NOTICE_NO) n) order by rnum desc)r) where rn between ? and ?
totalCount = select count(*) cnt from fb_notice
ListOne = select * from fb_notice where notice_no = ?
noticeinsert = insert into fb_notice values(seq_notice_no.nextval,?,?,default,?,default)
noticeupdate = update fb_notice set notice_title=?, notice_content=? where notice_no=?
noticehit = update fb_notice set notice_hit = notice_hit+1 where notice_no=?
noticeDelete = delete from fb_notice where notice_no=?
titleCount = select count(*) cnt from fb_notice where notice_title like(?)
searchKeywordTitle = select * from (select rownum as rnum, n.* from (select * from fb_notice where notice_title like(?) order by notice_date desc) n) where rnum between ? and ?
