#boardQuery.properties
boardList = select * from (select rownum as rn , r.* from (select * from (select rownum as rnum, n.* from (select * from fb_board order by board_no) n) order by rnum desc)r) where rn between ? and ?
totalCount = select count(*) cnt from fb_board
