#boardQuery.properties
boardList = select * from (select rownum as rn , r.* from (select * from (select rownum as rnum, n.* from (select * from fb_board order by board_no) n) order by rnum desc)r) where rn between ? and ?
totalCount = select count(*) cnt from fb_board
selectOne = select * from fb_board where board_no=?
boardInsert = insert into fb_board values(seq_board_no.nextval,?,?,?,default,?,?,default)
boardhit = update fb_board set board_hit = board_hit+1 where board_no=?
boardUpdate = update fb_board set board_title=?, board_content=?,board_filename=?,board_filepath=? where board_no=?
boardDelete = delete from fb_board where board_no = ?
##board_comment query
selectCommentList = select * from board_comment where board_ref = ?
insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval,?,?,?,?,?,default)
updateBoardComment = update board_comment set board_comment_content=? where board_comment_no=?
boardCommentDelete = delete from board_comment where board_comment_no=?
##search
searchKeywordBoardTitle = select * from (select rownum as rn, nn.* from (select rownum as rnum, n.* from (select * from fb_board where board_title like(?) order by board_no) n order by rnum desc)nn) where rn between ? and ?
searchKeywordBoardWriter = select * from (select rownum as rn, nn.* from (select rownum as rnum, n.* from (select * from fb_board where board_writer like(?) order by board_no) n order by rnum desc)nn) where rnum between ? and ?
titleCount = select count(*) cnt from fb_board where board_title like(?)
writerCount = select count(*) cnt from fb_board where board_writer like(?)