#boardQuery.properties
boardList = select * from (select rownum as rn , r.* from (select * from (select rownum as rnum, n.* from (select * from fb_board order by board_no) n) order by rnum desc)r) where rn between ? and ?
totalCount = select count(*) cnt from fb_board
selectOne = select * from fb_board where board_no=?
selectCommentList = select * from boardcomment where board_ref = ?
boardInsert = insert into fb_board values(seq_board_no.nextval,?,?,?,default,?,?,default)
boardhit = update fb_board set board_hit = board_hit+1 where board_no=?
boardUpdate = update fb_board set board_title=?, board_content=?,board_filename=?,board_filepath=? where board_no=?