reservationBranchList=select * from fb_branch
reservationBranch=select * from fb_branch where branch_code=?
reservationCourtList=select distinct court_b_code, court_c_code, court_name, court_status from fb_schedule join fb_court on(schedule_c_code=court_c_code) where court_b_code=? and schedule_date=? and schedule_status=0
reservationCourtSelect=select * from fb_schedule where schedule_date=? and schedule_c_code=?
reservationGoodsList=select distinct goods_b_code, goods_category, goods_name from fb_goods where goods_b_code=? and goods_category like(?)
reservationOptionList=select * from fb_goods where goods_name like(?) and goods_b_code=?
reservationGoodsCount=select goods_count from fb_goods where goods_size like(?) and goods_g_id=? and goods_b_code=?
reservationGoodsPrice=select * from fb_goods where goods_name like(?) and goods_size like(?)