reservationBranchList=select * from fb_branch
reservationBranch=select * from fb_branch where branch_code=?
reservationCourtList=select distinct court_b_code, court_c_code, court_name, court_status from fb_schedule join fb_court on(schedule_c_code=court_c_code) where court_b_code=? and schedule_date=? and schedule_status=0 order by court_name
reservationCourtSelect=select * from fb_schedule where schedule_date=? and schedule_c_code=?
reservationGoodsList=select distinct goods_b_code, goods_category, goods_name from fb_goods where goods_b_code=? and goods_category like(?)
reservationOptionList=select * from fb_goods where goods_name like(?) and goods_b_code=?
reservationGoodsCount=select goods_count from fb_goods where goods_name like(?) and goods_size like(?) and goods_b_code=?
reservationGoodsPrice=select * from fb_goods where goods_name like(?) and goods_size like(?)
reservationOrderSheet=insert into fb_reservation values(seq_res_no.nextval,?,?,?,?,?,?,null,?,default,null,null,null,default,default,null,null)
reservationOrderNo=select res_no from fb_reservation where res_b_code=? and res_c_code=? and res_m_email like(?) and res_date like(?) and res_time like(?) and res_total_cost=?
reservationGoodsNo=select goods_g_id from fb_goods where goods_b_code=? and goods_name like(?) and goods_size like(?)
reservationRentalAddNextval=insert into fb_rental values(seq_rental_no.nextval,?,?,?,?)
reservationRentalAddCurrval=insert into fb_rental values(seq_rental_no.currval,?,?,?,?)
reservationRentalNo=select distinct rental_no from fb_rental where rental_id like(?) and rental_res_no=?
reservationOrderSheetUpdate=update fb_reservation set res_rental_no=? where res_b_code=? and res_c_code=? and res_m_email like(?) and res_date like(?) and res_time like(?)
reservationGoodsAmountUpdate=update fb_goods set goods_count=(goods_count - ?) where goods_g_id=?
reservationGoodsAmountSet=update fb_goods set goods_count=(goods_count + ?) where goods_g_id=?
reservationCheckCourt=select schedule_status from fb_schedule where schedule_c_code=? and schedule_date like(?) and schedule_start_time like(?) and schedule_end_time like(?)
reservationScheduleStatus=update fb_schedule set schedule_status=? where schedule_c_code=? and schedule_date like(?) and schedule_start_time like(?) and schedule_end_time like(?)
reservationScheduleStatusSet=update fb_schedule set schedule_status=0 where schedule_status=?
reservationPaymentUpdate=update fb_reservation set res_payment_id=?, res_payment_num=?, res_payment_date=?, res_payment=1 where res_no=? and res_m_email like(?) and res_payment=0
reservationRentalDelete=delete from fb_rental where rental_res_no=?
reservationPaymentDelete=delete from fb_reservation where res_no=?
reservationViewList=select court_name as c_name,branch_name as b_name ,r.* from FB_RESERVATION r join fb_branch  on (branch_code = res_B_code) join fb_court on(court_C_code=res_c_code) where res_m_email=? and res_payment in (1,2) order by r.res_no desc
reservationCourtView=select * from fb_court where court_c_code=?
reservationResView=select * from fb_reservation where res_no=?
reservationRentalView=select * from fb_rental where rental_res_no=?
reservationRentalGoods=select * from fb_goods join fb_rental on (goods_g_id = rental_g_no) where rental_g_no=?
reservationCancelApply=update fb_reservation set res_cancel=1, res_cancel_apply_date=? where res_no=?
reservationCancelApplyRollback=update fb_reservation set res_cancel=0, res_cancel_apply_date=null where res_no=? and res_payment_date like(?)
reservationManagerList=select * from fb_reservation where res_payment=1 and res_cancel=1 order by res_cancel_apply_date
reservationPaymentCancelAllow=update fb_reservation set res_payment=2, res_cancel=2, res_cancel_date=? where res_no=?




