reservationBranchList=select * from fb_branch
reservationBranch=select * from fb_branch where branch_code=?
reservationCourtList=select distinct court_b_code, court_c_code, court_name, court_status from fb_schedule join fb_court on(schedule_c_code=court_c_code) where court_b_code=? and schedule_date=? and schedule_status=0
reservationCourtSelect=select schedule_no, schedule_c_code, schedule_date, schedule_start_time, schedule_end_time, schedule_cost, schedule_status from fb_schedule where schedule_date=? and schedule_c_code=?
