reservationBranchList=select * from fb_branch
reservationBranch=select * from fb_branch where branch_code=?
reservationCourtList=select distinct court_b_code, court_c_code, court_name, court_status from fb_schedule join fb_court on(schedule_c_code=court_c_code) where court_b_code=? and schedule_date=? and schedule_status=0
reservationCourtSelect=select * from fb_schedule where schedule_date=? and schedule_c_code=?
reservationGoodsList=select distinct goods_b_code, goods_category, goods_name from fb_goods where goods_b_code=? and goods_category like(?)
reservationOptionList=select * from fb_goods where goods_name like(?) and goods_b_code=?
reservationGoodsCount=select goods_count from fb_goods where goods_name like(?) and goods_size like(?) and goods_b_code=?
reservationGoodsPrice=select * from fb_goods where goods_name like(?) and goods_size like(?)
reservationOrderSheet=insert into fb_reservation values(seq_res_no.nextval,?,?,?,?,?,?,null,?,default,null,null,null,default,default)
reservationOrderNo=select res_no from fb_reservation where res_b_code=? and res_c_code=? and res_m_email like(?) and res_date like(?) and res_time like(?) and res_total_cost=?
reservationGoodsNo=select goods_g_id from fb_goods where goods_b_code=? and goods_name like(?) and goods_size like(?)
reservationRentalAddNextval=insert into fb_rental values(seq_rental_no.nextval,?,?,?,?)
reservationRentalAddCurrval=insert into fb_rental values(seq_rental_no.currval,?,?,?,?)
reservationRentalNo=select distinct rental_no from fb_rental where rental_id like(?) and rental_res_no=?
reservationOrderSheetUpdate=update fb_reservation set res_rental_no=? where res_b_code=? and res_c_code=? and res_m_email like(?) and res_date like(?) and res_time like(?)
reservationGoodsAmountUpdate=update fb_goods set goods_count=(goods_count - ?) where goods_g_id=?
reservationCheckCourt=select schedule_status from fb_schedule where schedule_c_code=? and schedule_date like(?) and schedule_start_time like(?) and schedule_end_time like(?)
reservationPaymentUpdate=update fb_reservation set res_payment_id=?, res_payment_num=?, res_payment_date=?, res_payment=1 where res_no=?







