galleryTotalCount = select count(*) cnt from fb_gallery
insertGallery = insert into fb_gallery values(seq_photo_no.nextval,?,?,?,default)
morePhoto = select * from (select rownum as rnum, p.* from (select * from fb_gallery order by seq_photo_no desc) p) where rnum between ? and ?