memberQuery.properties
login = select * from member where id=? and pwd=?
insert = insert into Member values(?,?,?,?,sysdate,?,?)
searchId = select id from member where name=? and pwd_Hint=? and pwd_Hint_Answer=?
kakaoInsert = insert into member values(?,1,?,'1',sysdate,'1','1')
searchPwd = select id from member where id =? and name=?
researchPwd = update member set pwd =? where id=?
printAll = select * from member where id=?
updateMember = update member set pwd=?, pwd_hint=?,pwd_hint_answer=?,phone=? where id=?
totalCount = select count(*) cnt from member
selectList = select * from (select rownum AS rnum, m. * from (select * from member order by id) m)where rnum between ? and ?
totalCount2 = select count(*) cnt from member where id=?
totalCount3 = select count(*) cnt from member where name like(?)
searchKeywordName = select * from (select rownum AS rnum, m. * from (select * from member where name like(?) order by name) m) where (rnum between ? and ?)
selectIdList = select * from (select rownum AS rnum, m. * from (select * from member where id=? order by id) m)where rnum between ? and ?
deleteMember = delete from member where member_id=?