memberQuery.properties
login = select * from member where id=? and pwd=?
insert = insert into Member values(?,?,?,?,sysdate,?,?)
searchId = select id from member where name=? and pwd_Hint=? and pwd_Hint_Answer=?






