memberQuery.properties
login = select * from member where id=? and pwd=?
insert = insert into Member values(?,?,?,?,sysdate,?,?)
searchId = select id from member where name=? and pwd_Hint=? and pwd_Hint_Answer=?
kakaoInsert = insert into member values(?,1,?,'1',sysdate,'1','1')
searchPwd = select id from member where id =? and name=?
researchPwd = update member set pwd =? where id=?
printAll = select * from member where id=?
updateMember = update member set pwd=?, pwd_hint=?,pwd_hint_answer=?,phone=? where id=?





